{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    }
  ],

  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgresql://neondb_owner:npg_qLEFoB1ynYd0@ep-rough-thunder-adlv871t-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
  }
}
