{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
